<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\camMouseLook.cs">
    <Files>
      <File FileName="Assets\Jump.cs" Line="16" Column="3" />
      <File FileName="Assets\StickyBomb.cs" Line="11" Column="53" />
      <File FileName="Assets\PlayerMovement.cs" Line="24" Column="43" />
      <File FileName="Assets\camMouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>